<!DOCTYPE html>

<html lang="en"> 

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lapminer</title>

    <link rel="shortcut icon" href="/channelprofle.jpg" type="image/gif" />

    

    <link

      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"

      rel="stylesheet"

      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"

      crossorigin="anonymous"

    />

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

    <link

      rel="stylesheet"

      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"

    />

    <link

      rel="stylesheet"

      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"

    />

<link�0�2rel="stylesheet"�0�2href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

  </head>

  <body>

    <section class="main">

      <!-- Navbar -->

      

      <nav class="navbar navbar-dark bg-dark">

        <div class="container-fluid">

          <a class="navbar-brand" href="#">

            

            Lapminer Hay Gáy

          </a>

          <button

            class="navbar-toggler"

            type="button"

            data-bs-toggle="collapse"

            data-bs-target="#navbarText"

            aria-controls="navbarText"

            aria-expanded="false"

            aria-label="Toggle navigation"

          >

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="d-flex nav-links">

            <div class="d-flex justify-content-center">

              <a class="nav-link active" aria-current="page" href="https://voszaysmp.netlify.app">Server Minecraft SMP - Lapminer</a>

<a class="nav-link" href="https://youtube.com/Lapminer">Youtube</a>

<a class="nav-link" href="https://discord.gg/PKsqEefhRc">Discord</a>

 

                           

              

              

            

                           

              

            </div>

          

          </div>

          <div class="collapse navbar-collapse" id="navbarText">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">

                

              </li>

              <li class="nav-item">

               

                <a class="nav-link" href="https://voszaysmp.netlify.app">Server Minecraft SMP - Lapminer</a>

<a class="nav-link" href="https://youtube.com/Lapminer">Youtube</a>

                <a class="nav-link" href="https://discord.gg/PKsqEefhRc">Discord</a>

              </li>

              <li class="nav-item">

                

                

     

              </li>

            </ul>

          </div>

        </div>

        

      </nav>

          

      </div>

        </div>

      </div>

      <!-- End Navbar -->

      

      

<div id="custom" class="custom15">

        <div class="hero">

        <div id="hero" class="text-center">

<p> Còn lại </p>

          <p id="demo">  </p>

          <p> Trước khi Video tuyệt vời nhất ta mắt

          

      </div>

        </div>

  

      <!-- Hero entry 👌 -->

      </nav>

      </div>

      <div class="hero">

        <div 

          id="hero" class="text-center">

        <img src="/logo.jpg" alt="Logo-Lapminer" width="240" height="130">

          <h1>Lapminer Hay Gáy</h1>

          <p>

            Lapminer Hay Gáy - Đang Làm Việc Tại Winter Media

          </p>

          <nav class="navbar navbar-dark bg-dark">

          <marquee direction="left">Chào Mừng Đến Với Trang Web Của Lapminer Hay Gáy</marquee>

          

          </nav>

            <div class="hero">

        <div 

          id="hero" class="text-center">

     <a class="btn btn-primary" href="https://playerduo.com/lapminerhaygayy" target="_none" role="button"><i class="🔗"></i> Donate cho Lapminer </a>       

            

        </div>  

    

    <div class="hero">

        <div id="hero" class="text-center">

<h1 class="title">Latest Videos</h1>

<iframe id="youtube_video" width="350" height="200" frameborder="0" allowfullscreen></iframe>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 

         

<h1 class="title">Tiktok</h1>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lapminerhaygayy" data-unique-id="lapminerhaygayy" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@lapminerhaygayy?refer=creator_embed">@lapminerhaygayy</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

      </div>

        </div>

            </div>

      

      <!-- End Hero -->

      <div class="hero">

        <div id="hero" class="text-center">

      <!-- Features -->

      <div id="features" class="section-features">

        <div class="container">

          <div class="row justify-content-center text-center">

            <div class="col-md-10 col-lg-8">

              <div class="header-section">

                <div class="hero">

        <div id="hero" class="text-center">

                

                <h2 class="title">Lapminer Là Ai?</h2>

<p>Là Youtuber Làm Video VỄ1�7 Mảng Gaming Và Chơi Trên Mobile! </p>

<p>Sắp Đạt Được Cột Mốc 300 Người Đăng Ký Trên YouTube. </p>

<p>Biết Edit Video Trên Mobile Và Biết Một Chút VỄ1�7 Code HTML,Có cửa hàng chỉnh sửa video và thumbail miễn phí </p>

          

  

        

<h2 class="title">Tài Khoản Mạng Xã Hội Chính Của Lapminer</h2>

          <p>

<p>Youtube : Lapminer Hay Gáy </p>

<p>Twitter : @lapminer1 </p>

<p>Discord : Lapminer#0032 </p>

<p>Tiktok : @lapminer.haygay </p>

          <h2 class="title">Liên HỄ1�7</h2>

<p>Địa ChỄ1�7 :  2Q85+988, Hẻm 68, Hưng Lợi, Ninh Kiều, Cần Thơ</p>

          

            <p>Phone number : +84903618454</p><div class="hotline-phone-ring-wrap">	<div class="hotline-phone-ring">		<div class="hotline-phone-ring-circle"></div>		<div class="hotline-phone-ring-circle-fill"></div>		<div class="hotline-phone-ring-img-circle">		<a href="tel:0903618454" class="pps-btn-img">			<img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại" width="50">		</a>		</div>	</div>	<div class="hotline-bar">		<a href="tel:0903618454">			<span class="text-hotline">0903.618.454 </span>		</a>	</div></div>               

<p>Email : lapminerofficial@gmail.com </p>

          	

<p>Discord : Lapminer#0032 </p>

    <script> function show(shown, hidden) { document.getElementById(shown).style.display='block'; document.getElementById(hidden).style.display='none'; return false; } </script> </head> <body> <div id="Page1"> <a class="btn btn-primary"href="#" onclick="return show('Page2','Page1');">Tham Gia Discord</a> </div> <div id="Page2" style="display:none"> 

<div class="hero">

        <div id="hero" class="text-center"><h2>The Tree Speak Vietnamese</h2><iframe src="https://discord.com/widget?id=828862235908112445&theme=dark" width="300" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> <a class="btn btn-primary"href="#" onclick="return show('Page1','Page2');">Ẩn Discord</a> </div>

              </div>

            </div>

          </div>

          

              

                  

          </div>

        </div>

      </div>

      <!-- End Features -->

        <!-- Stat -->

        <div class="hero">

        <div id="hero" class="text-center">                             

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <script> 

   var ping = new Date; $.ajax({ url: "ping-server.html", cache:false, success: function(output){ ping = new Date - ping; Console.log("Ping/Latency: " + ping); } }); </script>

<div id="ping">

<script>

function myFunction() {

  // Get the text field

  var copyText = document.getElementById("myInput"); 

  // Select the text field

  copyText.select();

  copyText.setSelectionRange(0, 99999); // For mobile devices 

  // Copy the text inside the text field

  navigator.clipboard.writeText(copyText.value);

  

  // Alert the copied text

  alert("Đã Sao Chép " + copyText.value);

}

  var channelID = "UCqZ4kYJ3QFdihfa3rZZa9Sg"; var reqURL = "https://www.youtube.com/feeds/videos.xml?channel_id="; $.getJSON("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(reqURL)+channelID, function(data) { var link = data.items[0].link; var id = link.substr(link.indexOf("=")+1); $("#youtube_video").attr("src","https://youtube.com/embed/"+id + "?controls=0&showinfo=0&rel=0"); });

</script>


  
  

</style>

  <script>

// Set the date we're counting down to

var countDownDate = new Date("May 26, 2023 13:30:00").getTime();

// Update the count down every 1 second

var x = setInterval(function() {

  // Get today's date and time

  var now = new Date().getTime();

            

  // Find the distance between now an the count down date

  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "

  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text

if (distance < 0) {

    clearInterval(x);

    document.getElementById("demo").innerHTML = "EXPIRED";

  }

}, 1000);

      </script>

 

 

    

 

    <script type="text/javascript"src=

"https://translate.google.com/translate_a/element.js?

cb=googleTranslateElementInit">

    </script>

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700'><link rel="stylesheet" href="./style.css"> 

</head>

<body>

<!-- partial:index.partial.html -->

      

    

      

         

          

          

    

  </div>

  

</div>

<!-- partial -->

          

      <!-- Footer -->

      <p>

        <div class="footer">

        <div class="container">

          <div class="row">

            <div class="col-md-12">

              <div class="copyright-text">

                <p>

                  © 2022

                  >. All rights reserved. Made by

                  <a href="https://www.youtube.com/c/Lapminer">Lapminer</a> 

                </p>

              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- End Footer -->

    </section>

    <script

      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"

      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"

      crossorigin="anonymous"

    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </body>

  <style>

    body {

      background: var(--bs-gray-dark);

      color: #fff;

    }

    .navbar-toggler {

      display: none;

    }

    .hero {

      margin-top: 5%;

    }

    .commands {

      margin-top: 100px;

    }

    .commands .title {

      position: relative;

      margin-bottom: 40px;

      padding-bottom: 25px;

      text-transform: uppercase;

      font-weight: 700;

      color: white;

    }

    .commands .title:before {

      content: "";

      position: absolute;

      bottom: 0;

      left: 50%;

      transform: translateX(-50%);

      width: 140px;

      height: 1px;

      background-color: #f70037;

    }

    .commands .title:after {

      content: "";

      position: absolute;

      bottom: -1px;

      left: 50%;

      transform: translateX(-50%);

      width: 45px;

      height: 3px;

      background-color: #f70037;

    }

    @media only screen and (max-width: 630px) {

      .navbar-toggler {

        display: inherit;

      }

      .nav-links {

        display: none !important;

      }

    }

    #features {

      margin-top: 100px;

    }

    .section-features {

      padding-top: 110px;

      padding-bottom: 120px;

      background-color: #211f24;

      color: #fff;

    }

    .section-features .header-section {

      margin-bottom: 35px;

    }

    .section-features .header-section .title {

      position: relative;

      margin-bottom: 40px;

      padding-bottom: 25px;

      text-transform: uppercase;

      font-weight: 700;

    }

    .section-features .header-section .title:before {

      content: "";

      position: absolute;

      bottom: 0;

      left: 50%;

      transform: translateX(-50%);

      width: 140px;

      height: 1px;

      background-color: #f70037;

    }

    .section-features .header-section .title:after {

      content: "";

      position: absolute;

      bottom: -1px;

      left: 50%;

      transform: translateX(-50%);

      width: 45px;

      height: 3px;

      background-color: #f70037;

    }

    .section-features .header-section .title span {

      color: #f70037;

    }

    .section-features .header-section .description {

      color: #6f6f71;

    }

    .section-features .single-service {

      margin-top: 40px;

      background-color: #24252a;

      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    }

    .section-features .single-service .part-1 {

      padding: 40px 40px 25px;

      border-bottom: 2px solid #1d1e23;

    }

    .section-features .single-service .part-1 i {

      margin-bottom: 25px;

      font-size: 50px;

      color: #f70037;

    }

    .section-features .single-service .part-1 .title {

      font-size: 17px;

      font-weight: 700;

      letter-spacing: 0.02em;

      line-height: 1.8em;

    }

    .section-features .single-service .part-2 {

      padding: 30px 40px 40px;

    }

    .section-features .single-service .part-2 .description {

      margin-bottom: 22px;

      color: #6f6f71;

      font-size: 14px;

      line-height: 1.8em;

    }

    .section-features .single-service .part-2 a {

      color: #fff;

      font-size: 14px;

      text-decoration: none;

    }

    .section-features .single-service .part-2 a i {

      margin-right: 10px;

      color: #f70037;

    }

    .footer {

      background: #192027;

      text-align: center;

      padding: 32px 0;

    }

    .footer p {

      margin: 0;

      line-height: 26px;

      font-size: 15px;

      color: #999;

    }

    .footer p a {

      color: #5867dd;

      text-decoration: none;

    }

    .footer p a:hover {

      color: #34bfa3;

    }

    ::-webkit-scrollbar {

      width: 15px;

    }

    ::-webkit-scrollbar-track {

      background: #192027;

    }

    ::-webkit-scrollbar-thumb {

      background: #5867dd;

      border-radius: 20px;

    }

    ::-webkit-scrollbar-thumb:hover {

      background: #414ca1;

    }

    .btn-secondary:hover {

    background-color: #1D1E21;

    background-color: rgba(88, 101, 242, .7);

.tooltip {

  position: relative;

  display: inline-block;

}

.tooltip .tooltiptext {

  visibility: hidden;

  width: 140px;

  background-color: #555;

  color: #fff;

  text-align: center;

  border-radius: 6px;

  padding: 5px;

  position: absolute;

  z-index: 1;

  bottom: 150%;

  left: 50%;

  margin-left: -75px;

  opacity: 0;

  transition: opacity 0.3s;

}

.tooltip .tooltiptext::after {

  content: "";

  position: absolute;

  top: 100%;

  left: 50%;

  margin-left: -5px;

  border-width: 5px;

  border-style: solid;

  border-color: #555 transparent transparent transparent;

}

.tooltip:hover .tooltiptext {

  visibility: visible;

  opacity: 1;

    }

.notification-top-bar {

  position: fixed;

  top: 0;

  left: 0;

  height: 40px;

  line-height: 40px;

  width: 100%;

  background: #1ABC9C;

  text-align: center;

  color: #FFFFFF;

  font-family: sans-serif;

  font-weight: lighter;

  font-size: 14px;

}

.notification-top-bar p {

  padding: 0;

  margin: 0;

}

.notification-top-bar p a {

  padding: 5px 10px;

  border-radius: 3px;

  background: #FFF;

  color: #1ABC9C;

  font-weight: bold;

  text-decoration: none;

    }

.lp {

  background: #0275dd

    }

 hotline-phone-ring-wrap { position: fixed; bottom: 0; left: 0; z-index: 999999;}.hotline-phone-ring { position: relative; visibility: visible; background-color: transparent; width: 110px; height: 110px; cursor: pointer; z-index: 11; -webkit-backface-visibility: hidden; -webkit-transform: translateZ(0); transition: visibility .5s; left: 0; bottom: 0; display: block;}.hotline-phone-ring-circle {	width: 85px; height: 85px; top: 10px; left: 10px; position: absolute; background-color: transparent; border-radius: 100%; border: 2px solid #e60808; -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out; animation: phonering-alo-circle-anim 1.2s infinite ease-in-out; transition: all .5s; -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; opacity: 0.5;}.hotline-phone-ring-circle-fill {	width: 55px; height: 55px; top: 25px; left: 25px; position: absolute; background-color: rgba(230, 8, 8, 0.7); border-radius: 100%; border: 2px solid transparent; -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out; animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out; transition: all .5s; -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%;}.hotline-phone-ring-img-circle {	background-color: #e60808;	width: 33px; height: 33px; top: 37px; left: 37px; position: absolute; background-size: 20px; border-radius: 100%; border: 2px solid transparent; -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out; animation: phonering-alo-circle-img-anim 1s infinite ease-in-out; -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; align-items: center; justify-content: center;}.hotline-phone-ring-img-circle .pps-btn-img {	display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}.hotline-phone-ring-img-circle .pps-btn-img img {	width: 20px;	height: 20px;}.hotline-bar { position: absolute; background: rgba(230, 8, 8, 0.75); height: 40px; width: 180px; line-height: 40px; border-radius: 3px; padding: 0 10px; background-size: 100%; cursor: pointer; transition: all 0.8s; -webkit-transition: all 0.8s; z-index: 9; box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);100% { -webkit-transform: rotate(0) scale(1) skew(1deg); -webkit-opacity: 0.1; }}@-webkit-keyframes phonering-alo-circle-fill-anim { 0% { -webkit-transform: rotate(0) scale(0.7) skew(1deg); opacity: 0.6; } 50% { -webkit-transform: rotate(0) scale(1) skew(1deg); opacity: 0.6; } 100% { -webkit-transform: rotate(0) scale(0.7) skew(1deg); opacity: 0.6; }}@-webkit-keyframes phonering-alo-circle-img-anim { 0% { -webkit-transform: rotate(0) scale(1) skew(1deg); } 10% { -webkit-transform: rotate(-25deg) scale(1) skew(1deg); } 20% { -webkit-transform: rotate(25deg) scale(1) skew(1deg); } 30% { -webkit-transform: rotate(-25deg) scale(1) skew(1deg); } 40% { -webkit-transform: rotate(25deg) scale(1) skew(1deg); } 50% { -webkit-transform: rotate(0) scale(1) skew(1deg); } 100% { -webkit-transform: rotate(0) scale(1) skew(1deg); }}@media (max-width: 768px) { .hotline-bar { display: none; }}

view rawtao-nut-goi-dien-cho-web-css hosted with ❤ by GitHub

Chèn nút gọi điện cho web qua Google Tag Manager

Nếu bạn nào đã cài đặt Google Tag Manager cho web rồi thì có thể sử dụng đoạn code dưới đây và chèn vào web thông qua thẻ HTML Tùy Chỉnh.

<style>.hotline-phone-ring-wrap { position: fixed; bottom: 0; left: 0; z-index: 999999;}.hotline-phone-ring { position: relative; visibility: visible; background-color: transparent; width: 110px; height: 110px; cursor: pointer; z-index: 11; -webkit-backface-visibility: hidden; -webkit-transform: translateZ(0); transition: visibility .5s; left: 0;

} 100% { -webkit-transform: rotate(0) scale(0.7) skew(1deg); opacity: 0.6; }}@-webkit-keyframes phonering-alo-circle-img-anim { 0% { -webkit-transform: rotate(0) scale(1) skew(1deg); } 10% { -webkit-transform: rotate(-25deg) scale(1) skew(1deg); } 20% { -webkit-transform: rotate(25deg) scale(1) skew(1deg); } 30% { -webkit-transform: rotate(-25deg) scale(1) skew(1deg); } 40% { -webkit-transform: rotate(25deg) scale(1) skew(1deg); } 50% { -webkit-transform: rotate(0) scale(1) skew(1deg); } 100% { -webkit-transform: rotate(0) scale(1) skew(1deg); }}@media (max-width: 768px) { .hotline-bar { display: none; }}

    #banner{ position: fixed; float: initial; z-index: 999; width:1900px; height:100px; background:blue; }

    #custom {

      margin-top: 0px;

    }

    .custom15 {

      padding-top: 1px;

      padding-bottom: 0px;

      background-color: #ff1a1a;

      color: #fff;

    }

  </style>

  <script>

    $(document).ready(() => {

      $.get("/api/info", (data) => {

        //check api/routes.js

        let url = `https://discord.com/oauth2/authorize?client_id=${

          data.ClientID

        }&permissions=${data.Permissions}&scope=${data.Scopes.join("%20")}&redirect_url=${data.Website}${data.CallbackURL}&response_type=code`;

        

        $("#hero").append(`<a href="${url}" class="btn btn-primary" type="button">Invite</a>

            <a href="/dashboard" class="btn btn-outline-primary" type="button">Dashboard</a>`);

      });

      $.get("/api/commands", (data) => {

        //same as above check it :eyes:

        data.commands.forEach((cmd) => {

          $("#commands-body").append(`

<tr>

  <th scope="row">${cmd.name}</th>

  <td>${cmd.aliases ? cmd.aliases.join(", ") : "None"}</td>

  <td>${cmd.usage ? cmd.usage : "None"}</td>

  <td>${cmd.description ? cmd.description : "None"}</td>

</tr>

`);

        });

      });

    });

  </script>

</html>
